C:\Users\unisanta\Desktop\exerciciosCsharp\Atividades\Atividade 02\tp-02-wecton-228550\tp-02-wecton-228550\bin\Debug\tp-02-wecton-228550.exe.config
C:\Users\unisanta\Desktop\exerciciosCsharp\Atividades\Atividade 02\tp-02-wecton-228550\tp-02-wecton-228550\bin\Debug\tp-02-wecton-228550.exe
C:\Users\unisanta\Desktop\exerciciosCsharp\Atividades\Atividade 02\tp-02-wecton-228550\tp-02-wecton-228550\bin\Debug\tp-02-wecton-228550.pdb
C:\Users\unisanta\Desktop\exerciciosCsharp\Atividades\Atividade 02\tp-02-wecton-228550\tp-02-wecton-228550\obj\Debug\tp-02-wecton-228550.csproj.AssemblyReference.cache
C:\Users\unisanta\Desktop\exerciciosCsharp\Atividades\Atividade 02\tp-02-wecton-228550\tp-02-wecton-228550\obj\Debug\tp-02-wecton-228550.csproj.SuggestedBindingRedirects.cache
C:\Users\unisanta\Desktop\exerciciosCsharp\Atividades\Atividade 02\tp-02-wecton-228550\tp-02-wecton-228550\obj\Debug\tp_02_wecton_228550.frmForcaAtrito.resources
C:\Users\unisanta\Desktop\exerciciosCsharp\Atividades\Atividade 02\tp-02-wecton-228550\tp-02-wecton-228550\obj\Debug\tp_02_wecton_228550.Properties.Resources.resources
C:\Users\unisanta\Desktop\exerciciosCsharp\Atividades\Atividade 02\tp-02-wecton-228550\tp-02-wecton-228550\obj\Debug\tp-02-wecton-228550.csproj.GenerateResource.cache
C:\Users\unisanta\Desktop\exerciciosCsharp\Atividades\Atividade 02\tp-02-wecton-228550\tp-02-wecton-228550\obj\Debug\tp-02-wecton-228550.csproj.CoreCompileInputs.cache
C:\Users\unisanta\Desktop\exerciciosCsharp\Atividades\Atividade 02\tp-02-wecton-228550\tp-02-wecton-228550\obj\Debug\tp-02-wecton-228550.exe
C:\Users\unisanta\Desktop\exerciciosCsharp\Atividades\Atividade 02\tp-02-wecton-228550\tp-02-wecton-228550\obj\Debug\tp-02-wecton-228550.pdb
