C:\Users\unisanta\Desktop\tp-01\tp01-wecton-228550\tp01-wecton-228550\bin\Debug\tp01-wecton-228550.exe.config
C:\Users\unisanta\Desktop\tp-01\tp01-wecton-228550\tp01-wecton-228550\bin\Debug\tp01-wecton-228550.exe
C:\Users\unisanta\Desktop\tp-01\tp01-wecton-228550\tp01-wecton-228550\bin\Debug\tp01-wecton-228550.pdb
C:\Users\unisanta\Desktop\tp-01\tp01-wecton-228550\tp01-wecton-228550\obj\Debug\tp01-wecton-228550.csproj.AssemblyReference.cache
C:\Users\unisanta\Desktop\tp-01\tp01-wecton-228550\tp01-wecton-228550\obj\Debug\tp01-wecton-228550.csproj.SuggestedBindingRedirects.cache
C:\Users\unisanta\Desktop\tp-01\tp01-wecton-228550\tp01-wecton-228550\obj\Debug\tp01_wecton_228550.frmTela.resources
C:\Users\unisanta\Desktop\tp-01\tp01-wecton-228550\tp01-wecton-228550\obj\Debug\tp01_wecton_228550.Properties.Resources.resources
C:\Users\unisanta\Desktop\tp-01\tp01-wecton-228550\tp01-wecton-228550\obj\Debug\tp01-wecton-228550.csproj.GenerateResource.cache
C:\Users\unisanta\Desktop\tp-01\tp01-wecton-228550\tp01-wecton-228550\obj\Debug\tp01-wecton-228550.csproj.CoreCompileInputs.cache
C:\Users\unisanta\Desktop\tp-01\tp01-wecton-228550\tp01-wecton-228550\obj\Debug\tp01-wecton-228550.exe
C:\Users\unisanta\Desktop\tp-01\tp01-wecton-228550\tp01-wecton-228550\obj\Debug\tp01-wecton-228550.pdb
