C:\Users\unisanta\Desktop\aula01\aula-01\aula-01\bin\Debug\aula-01.exe.config
C:\Users\unisanta\Desktop\aula01\aula-01\aula-01\bin\Debug\aula-01.exe
C:\Users\unisanta\Desktop\aula01\aula-01\aula-01\bin\Debug\aula-01.pdb
C:\Users\unisanta\Desktop\aula01\aula-01\aula-01\obj\Debug\aula-01.csproj.AssemblyReference.cache
C:\Users\unisanta\Desktop\aula01\aula-01\aula-01\obj\Debug\aula-01.csproj.SuggestedBindingRedirects.cache
C:\Users\unisanta\Desktop\aula01\aula-01\aula-01\obj\Debug\aula_01.frmPrincipal.resources
C:\Users\unisanta\Desktop\aula01\aula-01\aula-01\obj\Debug\aula_01.Properties.Resources.resources
C:\Users\unisanta\Desktop\aula01\aula-01\aula-01\obj\Debug\aula-01.csproj.GenerateResource.cache
C:\Users\unisanta\Desktop\aula01\aula-01\aula-01\obj\Debug\aula-01.csproj.CoreCompileInputs.cache
C:\Users\unisanta\Desktop\aula01\aula-01\aula-01\obj\Debug\aula-01.exe
C:\Users\unisanta\Desktop\aula01\aula-01\aula-01\obj\Debug\aula-01.pdb
